spring.datasource.url=jdbc:mysql://localhost:3306/<YourDatabase>
spring.datasource.username=<YourMySqlUsername>
spring.datasource.password=<YourMySQLPassword>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true