spring.datasource.url=jdbc:mysql://localhost:3306/<YourDatabase>
spring.datasource.username=<YourUsername>
spring.datasource.password=<YourPassword>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true