spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_tester
spring.datasource.username=root
spring.datasource.password=<YourPassword>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true